# VideoGameCatalogue

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  request.http
src/main/java/fish/payara/hello/: GameState.java  GamesConverter.java  HelloWorldResource.java  RestConfiguration.java  UserGameStatesId.java
src/main/java/fish/payara/hello/entities/: Games.java  GamesGenresBridge.java  Genres.java  UserAccount.java  UserGameStates.java  UserGames.java
src/main/java/fish/payara/hello/jsf/: ExportUserGamesBean.java  GameBean.java  GameGenreBean.java  GenreBean.java  LoginBean.java  NavigationController.java  RegisterBean.java  UserAccountBean.java  UserGameStatesBean.java  UserGamesBean.java
src/main/java/fish/payara/hello/restapi/: GameResource.java  IGDBService.java  RestApplication.java
src/main/java/fish/payara/hello/restapi/client/: IGDBClient.java
src/main/java/fish/payara/hello/restapi/dto/: UpdateGameStates.java  UserID.java  UserIDs.java
src/main/java/fish/payara/hello/service/: GameService.java  IGDBService.java  LoginService.java  PayaraService.java  RegisterService.java  UserAccountService.java  UserGameStatesService.java  UserGamesService.java
src/main/java/fish/payara/hello/service/client/: IGDBClient.java
src/main/java/fish/payara/hello/servlet/: ExportUserGamesService.java
src/main/webapp/: admin.xhtml  dashboard.xhtml  game.xhtml  index.jsp  index.xhtml  login.xhtml  navbar.xhtml  register.xhtml  search.xhtml  user.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.xhtml
src/main/webapp/games/: dashboard.xhtml  game.xhtml  index.xhtml  navbar.xhtml
src/main/webapp/login/: MyLogin.xhtml  login.xhtml  login_error.xhtml  login_success.xhtml
src/main/webapp/resources/: dashboard.css  game.css  login.css  main.css  navbar.css  welcome.css
src/test/java/fish/payara/hello/: HelloWorldResourceTest.java
